.rectangle {
text-align:center;
position: absolute;
width: 535px;
height: 300px;
left: 410px;
top: 200px;
size:200px;

background: #9AAD93;
border-radius: 50px;
}

body,html {
  background-image: url("background.png");
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  width: 100%;
  height: 70px;
  background-color: #b99c85;
}

.logo{
position: absolute;
height: 50px;
left: 35px;
top: 9px;
size: 100px;
}

span {
  color: white; 
}

ul {
  width: auto;
  float: right; 
  margin-top: 8px;
}

li {
  display: inline-block;
  padding: 15px 30px;
   word-spacing: 40px;
}

.two {
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: cursive, italic; 
  font-size: 20px;
}


h1 {
text-align: center;
position: absolute;
font-family: cursive;
font-style: italic;
font-weight: normal;
font-size: 48px;
line-height: 60px;
color: #000000;
}

p {
position: absolute;
font-family: cursive;
font-style: italic;
font-weight: normal;
font-size: 18px;
top: 100px;

color: #000000;
}
