<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bloom</title>

    <script src="./script.js"></script>
    
    <link href="about.css" rel="stylesheet" type="text/css" />
  </head>

  <header> 
   <img src ="BloomLogo.png" class="logo">
    <nav>
      <a href = "index.html">
      <img src ="BloomLogo.png" class="logo">
      </a>
    </nav>
     </nav>
   <nav>     
     <ul> 
    <li> 
         <a class="two" href ="index.html">Home</a> 
         <a class="two" href ="about.html">About</a> 
         <a class="two" href ="signin.html">Register</a>
         <a class="two" href ="search.html">Search</a> 
      </li> 
    </ul> 
       </nav> 
 </header> 


  <body>
    <div class="rectangle"> 
              <h1 style="text-align:center">Welcome to Bloom!</h1>
        <p>We are here to help find fellow Bloomers, and get a greener thumb! Our page was found in 2022, and we hope to further our reach and make stronger roots in communities! This was a project for Rose Hacks 2022, and was made by Sarah, Caleb, Charlie, and Angel.</p>
        
        
    </div>
  </body>
</html>