<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Bloom</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header>
	<img src ="BloomLogo.png" class ="logo"> 
   <nav>     
     <ul> 
    <li> 
         <a class="two" href ="index.html">Home</a> 
         <a class="two" href ="about.html">About</a> 
         <a class="two" href ="signin.html">Register</a>
         <a class="two" href ="search.html">Search</a> 
      </li> 
    </ul> 
       </nav> 
 </header> 
 <body> 
    <img src ="BloomLogo.png" class ="logo"> 
     <h2>Root yourself in your community.</h2> 
     <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="rectangler"></div>
    <div class="plants"></div>
     <div class="searchBox"> 
       <div> 
         <input class="inputBox" type="text" placeholder="Enter your zip code to find local gardening clubs near you!"/> 
       </div> 
       <div> 
        <a href = "search.html"> 
       <img src="search.png" class="search"> 
       </a> 
       </div> 
     </div> 
  
     <h3><a href = "signin.html" class="signup">Sign Up!</a></h3> 
  
     <script src="script.js"></script> 
   </body>
</html>