#mainBody {
  padding: 1rem;
  margin: 2rem 10rem 0rem 10rem;
  background: white;
  border-radius: 1rem;
}

.results {
  background: white;
  margin: 0rem 2rem 2rem 2rem;
}

h1 {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 28px;
padding: 1rem;
text-align: center;
}

header {
  width: 100%;
  height: 70px;
  background-color: #b99c85;
}

.logo{
position: absolute;
height: 50px;
left: 35px;
top: 9px;
size: 10px;
}

.two {
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: cursive, italic; 
  font-size: 20px;
}

h2 {
position: absolute;
width: 521px;
height: 126px;
left: 139px;
top: 123px;
font-family: cursive;
font-style: italic;
font-weight: normal;
font-size: 48px;
line-height: 60px;

color: #000000;
}

span {
  color: white; 
}

ul {
  width: auto;
  float: right; 
  margin-top: 8px;
}

li {
  display: inline-block;
  padding: 15px 30px;
   word-spacing: 40px;
}