
<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bloom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="search.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <img src ="BloomLogo.png" class="logo">
    <nav>
      <a href = "index.html">
      <img src ="BloomLogo.png" class="logo">
      </a>
    </nav>
     </nav>
   <nav>     
     <ul> 
    <li> 
         <a class="two" href ="index.html">Home</a> 
         <a class="two" href ="about.html">About</a> 
         <a class="two" href ="signin.html">Register</a>
         <a class="two" href ="search.html">Search</a> 
      </li> 
    </ul> 
       </nav> 
  </header>
  <body>
    <div id="mainBody">
      <div id="headerBox">
        <h1><b>Local Gardening Clubs Near Riverside, CA</b></h1>
      </div>
      <div class="row">
        <div class="results" class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="card" >
                <img src="garden 1.png" class="card-img-top img-responsive w-100" alt="..." width="70">
                <div class="card-body">
                  <h5 class="card-title">Lettuce be Thankful!</h5>
                  <p class="address">1234 Romaine Lane, Riverside, CA</p>
                  <p class="description">A group for the best lettuce and other veggies grown in Riverside! Everyone is welcome, don’t be a stranger!!</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card" >
                <img src="garden 3.png" class="card-img-top img-responsive w-100" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Good Chives Only.</h5>
                  <p class="address">5678 Scallion Street, Riverside, CA</p>
                  <p class="description">We’re not crying because we’re sad. We’re crying over how GREAT these chives, onions, and garlic are in our local garden!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="card" >
                <img src="garden 4.png" class="card-img-top img-responsive w-100" alt="..." width="70">
                <div class="card-body">
                  <h5 class="card-title">Don’t Kale My Vibe!</h5>
                  <p class="address">7890 Cauliflower Avenue, Riverside, CA</p>
                  <p class="description">We’re a group of young adults ranging from amateurs to experts who share a passion for gardening and cooking the quintessential kale. If you don’t like that, you can beet it!</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card" >
                <img src="garden 5.png" class="card-img-top img-responsive w-100" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Riverside Residential Gardening Club</h5>
                  <p class="address">74 Garden Street, Riverside, CA</p>
                  <p class="description">A place for people to show off and discuss backyard gardens.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
