<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bloom</title>

    <script src="./script.js"></script>
    
    <link href="signin.css" rel="stylesheet" type="text/css" />
  </head>
<header>
   <img src ="BloomLogo.png" class="logo">
    <nav>
      <a href = "index.html">
      <img src ="BloomLogo.png" class="logo">
      </a>
    </nav>
     </nav>
   <nav>     
     <ul> 
    <li> 
         <a class="two" href ="index.html">Home</a> 
         <a class="two" href ="about.html">About</a> 
         <a class="two" href ="signin.html">Register</a>
         <a class="two" href ="search.html">Search</a> 
      </li> 
    </ul> 
       </nav> 
 </header> 
<body>
  <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Sign up to stay updated with local gardening clubs, events, and more!</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
 <div class="rec10"></div>
<script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
<form action="action_page.php" method="post">
  <h1> Already a user? Sign in here.</h1>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script src="script.js"></script>
</body>

</html>