/*THIS IS FOR THE MAIN PAGE*/

body,html {
  background-image: url("background.png");
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 70px;
  background-color: #b99c85;
}

.logo{
position: absolute;
height: 50px;
left: 35px;
top: 9px;
size: 100px;
}

span {
  color: white; 
}

ul {
  width: auto;
  float: right; 
  margin-top: 8px;
}

li {
  display: inline-block;
  padding: 15px 30px;
   word-spacing: 40px;
}

.two {
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: cursive, italic; 
  font-size: 20px;
}


h2 {
position: absolute;
width: 521px;
height: 126px;
left: 139px;
top: 123px;
font-family: cursive;
font-style: italic;
font-weight: normal;
font-size: 48px;
line-height: 60px;

color: #000000;
}

.signup {
position: absolute;
width: 167px;
height: 29px;
left: 146px;
top: 416px;

font-family: cursive;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
outline: none;
text-decoration: none;  
display: inline-block;
margin-right: 0.625%;
text-align: center;
color: black;
}

.rec1 {
position: absolute;
width: 180px;
height: 63px;
left: 139px;
top: 400px;

background: rgba(255, 255, 255, 0.37);
border-radius: 30px;
}

.inputBox {
position: absolute;
width: 425px;
height: 48px;
left: 370px;
top: 408px;
border:none;
background: rgba(255, 255, 255, 0.41);
}

.search {
width: 18.9px;
height: 20px;
position: absolute;
top: 424px;
left: 765px;
}

.searchBox {
  display: inline-block;
}

.plants {
  position: absolute;
width: 400px;
height: 238px;
left: 970px;

background: url(plants.png);
}